html,body {
  height: 100%;
}
.cate_layout {
  height: 100%;
  position: relative;
  .cate_header {
    position: absolute;
    form {
      padding: 0 44px;
      input {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        margin-top: 7px;
  
      }
    }
    .back,
    .menu{
      position: absolute;
      width: 44px;
      height: 44px;
      top: 0;
      left: 0;
      padding: 11px;
      background-origin: content-box;
      background-position: -21px 0;
      background-clip: content-box;
    }
    .menu {
      left: auto;
      right: 0;
      background-position: -60px 0;
    }
  }
  .cate_main {
    height: 100%;
    padding-top: 44px;
    .main-left{
      float: left;
      width: 90px;
      height: 100%;
      overflow: hidden;
      ul{
        li{
          a{
            float: left;
            height: 50px;
            width: 90px;
            text-align: center;
            line-height: 50px;  
            border-bottom: 1px solid red;
            border-right: 1px solid red;
          }
        }
      }
    
    }
    .main-right{
      overflow: hidden;
      height: 100%;
      .r-in {
        padding: 5px;
        width: 100%;
        .banner-img{
          width: 100%;
        }
       h4{
         font-size: 24px;
       } 
       ul {
         li{
           float: left;
           width: 33.33%;
           text-align: center;
           a{
             width: 100%;
             img{
              width: 70%;
             }
           }
         }
       }
      }

    }

  }
}