@jdc:#F23030;
.jd_container{
  width: 100%;
  height: 2000px;
  max-width: 640px;
  min-width: 320px;
  background-color: #fff;
  margin: 0 auto;
}
/* jd  header*/
.jd_header {
  position: fixed;
  height: 40px;
  width: 100%;
  background-color: rgba(222, 24, 27, 0);
  max-width: 640px;
  padding: 0 50px 0 75px;
  z-index: 1;
  form {
    position: relative;
    input {
      width: 100%;
      height: 30px;
      border-radius: 20px;
      margin-top: 5px;
      padding-left: 40px;
    }
    .search_icon {
      position: absolute;
      top: 10px;
      left: 5px;
      width: 20px;
      height: 20px;
      background-position: -60px -110px;
      color: #fff;
    }
  }
  .logo {
    width: 56px;
    height: 20px;
    position: absolute;
    left: 7px;
    top: 10px;
    background-position: 0 -110px;
  }
  .login{
    width: 50px;
    height: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    position: absolute;
    right: 0;
    top: 0;

  }
}
/* jd banner*/
.jd_banner{
  width: 100%;
  overflow: hidden;
  position: relative;
  ul{
    width: 1000%;
    transform: translateX(-10%);
    -webkit-transform: translateX(-10%);
    li {
      float: left;
      width: 10%;
      a{
        img{
          width: 100%;
        }
      }
    }
  }
  ol{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    li{
      width: 8px;
      height: 8px;
      float: left;
      border: 1px solid #fff;
      border-radius: 50%;
      margin: 2px;
    }
    li.current{
      background-color: #fff;
    }
  }
}
/* jd nav*/
.jd_nav {
  ul{
    width: 100%;
    padding: 20px 0;
    li {
      float: left;
      width: 20%;
      text-align: center;
      margin-bottom: 20px;
      a{
        img{
          width: 40px;
        }
      }
    }
  }
} 
/* jd news*/ 
.jd_news{
  width: 100%;
  height: 30px;
  position: relative;
  background-color: #ddd;
  img{
    position: absolute;
    top: 7px;
    left: 0;
    width: 75px;
  }
  .cut{
    width: 100%;
    padding: 0 50px 0 85px;
    height: 30px;
    overflow: hidden;
    ul{
      li{
        line-height: 30px;
      }
    }
  }
  .more{
    position: absolute;
    height: 30px;
    line-height: 30px;
    right: 0;
    top: 0;
  }
}
/* jd sk*/
.jd_sk {
  .sk_title{
    height: 30px;
    line-height: 30px;
    .logo{
      width: 20px;
      height: 22px;
      background-position: -84px -109px;
      float: left;
      margin-top: 4px;
    }
    .text{
      float: left;
      color: @jdc;
      margin: 0 10px;
    }
    .time{
      float: left;
      span{
        width: 18px;
        height: 18px;
        float: left;
        background-color: #000;
        color: #fff;
        border-radius: 4px;
        margin-top: 6px;
        line-height: 18px;
        text-align: center;
      }
      span:nth-child(even){
        background-color: transparent;
        color: #000;
        width: 8px;
      }
    }
    .more{
      float: right;
      color: #ccc;
    }
  }
  .sk_main{
    height: 110px;
    padding-top: 5px;
    overflow: hidden;
    ul{
      width: 880px;
      li{
        width: 88px;
        float: left;
        border-right: 1px solid #ccc;
        text-align: center;
        a{
          img{
            width: 70%;
          }
          p {
            line-height: 16px;
        }
        p:nth-child(2) {
            color:@jdc;
            font-weight: 700;
        }
        p:nth-child(3) {
            text-decoration: line-through;
            color:#ccc;
        }
        }
      }
    }
  }
}
/* jd major*/
.jd_major {
  a{
    float: left;
    width: 33.33%;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
/*jd_product*/
.jd_product {
  width: 100%;
  ul{
    li{
      width: 100%;
      a{
        float: left;
        width: 50%;
        img{
          width: 100%;
        }
      }
    }
    li:nth-child(1){
      a{
        width: 33.33%;
      }
    }
  }
}